cff-version: 1.2.0
title: dspeed
doi: FILLME
date-released: 2024-01-01
url: https://github.com/github-linguist/linguist
message: "If you use this software, please cite it as below."
authors:
  - family-names: Pertoldi
    given-names: Luigi
    orcid: https://orcid.org/0000-0002-0467-2571
  - family-names: Detwiler
    given-names: Jason
    orcid: https://orcid.org/0000-0002-9050-4610
  - family-names: Borden
    given-names: Sam
    orcid: https://orcid.org/0009-0003-2539-4333
  - family-names: Watkins
    given-names: Samuel L.
    orcid: https://orcid.org/0000-0003-0649-1923
  - family-names: Nave
    given-names: Christian
    email: cjn613@uw.edu
  - family-names: Browning
    given-names: James
    orcid: https://orcid.org/0009-0001-4914-0595
